spring.application.name=dodo-backend

# PostgreSQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# export SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/dodo
# export SPRING_DATASOURCE_USERNAME=dodo_user
# export SPRING_DATASOURCE_PASSWORD=password